{"level":"debug","message":"\n29 Jul 2023 07:05:00 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:05:00 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:05:00 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:14:28 - [ ERROR ] | QUERING AccessDeniedError [SequelizeAccessDeniedError]: Access denied for user 'root'@'localhost' (using password: YES)\n    at ConnectionManager.connect (D:\\Notes\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\mysql\\connection-manager.js:94:17)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)\n    at async ConnectionManager._connect (D:\\Notes\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:220:24)\n    at async D:\\Notes\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:174:32\n    at async ConnectionManager.getConnection (D:\\Notes\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\connection-manager.js:197:7)\n    at async D:\\Notes\\Pattern - MVC\\node_modules\\sequelize\\lib\\sequelize.js:304:26\n    at async MySQLQueryInterface.select (D:\\Notes\\Pattern - MVC\\node_modules\\sequelize\\lib\\dialects\\abstract\\query-interface.js:407:12)\n    at async Function.findAll (D:\\Notes\\Pattern - MVC\\node_modules\\sequelize\\lib\\model.js:1134:21)\n    at async Object.Login (D:\\Notes\\Pattern - MVC\\controllers\\auth.js:17:22) {\n  parent: Error: Access denied for user 'root'@'localhost' (using password: YES)\n      at Packet.asError (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\packets\\packet.js:728:17)\n      at ClientHandshake.execute (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\commands\\command.js:29:26)\n      at Connection.handlePacket (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\connection.js:487:32)\n      at PacketParser.onPacket (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\connection.js:94:12)\n      at PacketParser.executeStart (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\packet_parser.js:75:16)\n      at Socket.<anonymous> (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\connection.js:101:25)\n      at Socket.emit (events.js:315:20)\n      at addChunk (internal/streams/readable.js:309:12)\n      at readableAddChunk (internal/streams/readable.js:284:9)\n      at Socket.Readable.push (internal/streams/readable.js:223:10) {\n    code: 'ER_ACCESS_DENIED_ERROR',\n    errno: 1045,\n    sqlState: '28000',\n    sqlMessage: \"Access denied for user 'root'@'localhost' (using password: YES)\",\n    sql: undefined\n  },\n  original: Error: Access denied for user 'root'@'localhost' (using password: YES)\n      at Packet.asError (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\packets\\packet.js:728:17)\n      at ClientHandshake.execute (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\commands\\command.js:29:26)\n      at Connection.handlePacket (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\connection.js:487:32)\n      at PacketParser.onPacket (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\connection.js:94:12)\n      at PacketParser.executeStart (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\packet_parser.js:75:16)\n      at Socket.<anonymous> (D:\\Notes\\Pattern - MVC\\node_modules\\mysql2\\lib\\connection.js:101:25)\n      at Socket.emit (events.js:315:20)\n      at addChunk (internal/streams/readable.js:309:12)\n      at readableAddChunk (internal/streams/readable.js:284:9)\n      at Socket.Readable.push (internal/streams/readable.js:223:10) {\n    code: 'ER_ACCESS_DENIED_ERROR',\n    errno: 1045,\n    sqlState: '28000',\n    sqlMessage: \"Access denied for user 'root'@'localhost' (using password: YES)\",\n    sql: undefined\n  }\n}"}
{"level":"debug","message":"\n29 Jul 2023 07:15:00 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:15:00 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:15:00 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:15:04 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n29 Jul 2023 07:15:09 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n29 Jul 2023 07:15:26 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n29 Jul 2023 07:15:29 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n29 Jul 2023 07:15:54 - [ NAME VALID ] | INFO true"}
{"level":"debug","message":"\n29 Jul 2023 07:15:54 - [ EMAIL VALID ] | INFO true"}
{"level":"debug","message":"\n29 Jul 2023 07:15:54 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n29 Jul 2023 07:15:54 - [ RESULT EMAIL CHECK RESPONSE ] | INFO false"}
{"level":"debug","message":"\n29 Jul 2023 07:15:54 - [ REQUEST ] | INFO {\n  username: 'syerif elfaz',\n  email: 'syerif@gmail.co',\n  password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2'\n}"}
{"level":"debug","message":"\n29 Jul 2023 07:15:54 - [ RESULT ] | QUERING users {\n  dataValues: {\n    id: 1,\n    username: 'syerif elfaz',\n    email: 'syerif@gmail.co',\n    password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n    updatedAt: 2023-07-29T00:15:54.376Z,\n    createdAt: 2023-07-29T00:15:54.376Z\n  },\n  _previousDataValues: {\n    username: 'syerif elfaz',\n    email: 'syerif@gmail.co',\n    password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n    id: 1,\n    token: undefined,\n    createdAt: 2023-07-29T00:15:54.376Z,\n    updatedAt: 2023-07-29T00:15:54.376Z\n  },\n  uniqno: 1,\n  _changed: Set(0) {},\n  _options: {\n    isNewRecord: true,\n    _schema: null,\n    _schemaDelimiter: '',\n    attributes: undefined,\n    include: undefined,\n    raw: undefined,\n    silent: undefined\n  },\n  isNewRecord: false\n}"}
{"level":"debug","message":"\n29 Jul 2023 07:15:54 - [ RESULT RESPONSE ] | INFO true"}
{"level":"debug","message":"\n29 Jul 2023 07:16:04 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: null,\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:15:54.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: null,\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:15:54.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:16:04 - [ UPDATE USER TOKEN ] | QUERING users"}
{"level":"debug","message":"\n29 Jul 2023 07:16:11 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU4OTc2NCwiZXhwIjoxNjkwNjc2MTY0fQ.zz35gxFgzmVdjhukcBsVIP7kJ0VDXHq9nYjtPdBR-t8',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:16:04.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU4OTc2NCwiZXhwIjoxNjkwNjc2MTY0fQ.zz35gxFgzmVdjhukcBsVIP7kJ0VDXHq9nYjtPdBR-t8',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:16:04.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:22:29 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:22:29 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:22:29 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:22:33 - [ ERROR ] | QUERING ReferenceError: err is not defined\n    at Object.Login (D:\\Notes\\Pattern - MVC\\controllers\\auth.js:98:30)\n    at D:\\Notes\\Pattern - MVC\\routes\\index.js:19:10\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:175:3)"}
{"level":"debug","message":"\n29 Jul 2023 07:23:04 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:23:04 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:23:04 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:23:27 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:23:27 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:23:27 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:23:54 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:23:54 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:23:54 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:24:19 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:24:19 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:24:19 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:24:23 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:24:41 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:24:41 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:24:41 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:24:43 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:24:51 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:24:57 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:25:03 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:25:06 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:25:08 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:25:41 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:25:41 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:25:41 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:25:48 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:25:48 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:25:48 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:25:49 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:26:08 - [ ERROR ] | QUERING "}
{"level":"debug","message":"\n29 Jul 2023 07:27:22 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:27:23 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:27:23 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:30:46 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:30:46 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:30:46 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:30:49 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU4OTc2NCwiZXhwIjoxNjkwNjc2MTY0fQ.zz35gxFgzmVdjhukcBsVIP7kJ0VDXHq9nYjtPdBR-t8',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:16:04.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU4OTc2NCwiZXhwIjoxNjkwNjc2MTY0fQ.zz35gxFgzmVdjhukcBsVIP7kJ0VDXHq9nYjtPdBR-t8',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:16:04.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:30:49 - [ UPDATE USER TOKEN ] | QUERING users"}
{"level":"debug","message":"\n29 Jul 2023 07:30:57 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:32:09 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:32:09 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:32:09 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:32:36 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:33:39 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:33:39 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:33:39 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:33:42 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:33:42 - [ PASSWORD ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:33:42 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"date":"Sat Jul 29 2023 07:34:22 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: Missing catch or finally after try\nD:\\Notes\\Pattern - MVC\\controllers\\auth.js:70\n                }else{\n                ^\n\nSyntaxError: Missing catch or finally after try\n    at wrapSafe (internal/modules/cjs/loader.js:979:16)\n    at Module._compile (internal/modules/cjs/loader.js:1027:27)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\Notes\\Pattern - MVC\\routes\\index.js:5:12)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","os":{"loadavg":[0,0,0],"uptime":280006},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Notes\\Pattern - MVC\\index.js"],"cwd":"D:\\Notes\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":146146,"external":1676482,"heapTotal":32636928,"heapUsed":15626168,"rss":54333440},"pid":20296,"uid":null,"version":"v14.16.1"},"stack":"D:\\Notes\\Pattern - MVC\\controllers\\auth.js:70\n                }else{\n                ^\n\nSyntaxError: Missing catch or finally after try\n    at wrapSafe (internal/modules/cjs/loader.js:979:16)\n    at Module._compile (internal/modules/cjs/loader.js:1027:27)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\Notes\\Pattern - MVC\\routes\\index.js:5:12)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","trace":[{"column":16,"file":"internal/modules/cjs/loader.js","function":"wrapSafe","line":979,"method":null,"native":false},{"column":27,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1027,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":12,"file":"D:\\Notes\\Pattern - MVC\\routes\\index.js","function":null,"line":5,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false}]}
{"date":"Sat Jul 29 2023 07:34:52 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: Missing catch or finally after try\nD:\\Notes\\Pattern - MVC\\controllers\\auth.js:85\n        }else{\n        ^\n\nSyntaxError: Missing catch or finally after try\n    at wrapSafe (internal/modules/cjs/loader.js:979:16)\n    at Module._compile (internal/modules/cjs/loader.js:1027:27)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\Notes\\Pattern - MVC\\routes\\index.js:5:12)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","os":{"loadavg":[0,0,0],"uptime":280035},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\Notes\\Pattern - MVC\\index.js"],"cwd":"D:\\Notes\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":170887,"external":1701223,"heapTotal":32636928,"heapUsed":15808104,"rss":54951936},"pid":17400,"uid":null,"version":"v14.16.1"},"stack":"D:\\Notes\\Pattern - MVC\\controllers\\auth.js:85\n        }else{\n        ^\n\nSyntaxError: Missing catch or finally after try\n    at wrapSafe (internal/modules/cjs/loader.js:979:16)\n    at Module._compile (internal/modules/cjs/loader.js:1027:27)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\Notes\\Pattern - MVC\\routes\\index.js:5:12)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","trace":[{"column":16,"file":"internal/modules/cjs/loader.js","function":"wrapSafe","line":979,"method":null,"native":false},{"column":27,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1027,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":12,"file":"D:\\Notes\\Pattern - MVC\\routes\\index.js","function":null,"line":5,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false}]}
{"level":"debug","message":"\n29 Jul 2023 07:35:24 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:35:24 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:35:24 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:35:28 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:35:28 - [ PASSWORD ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:35:28 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:35:50 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:35:50 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:35:50 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:35:51 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:35:51 - [ PASSWORD ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:36:58 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:36:58 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:36:58 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:37:43 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:37:43 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:37:43 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:37:46 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:37:46 - [ PASSWORD ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:38:07 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:38:07 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:38:07 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:38:09 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:38:09 - [ PASSWORD ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:38:22 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:38:22 - [ PASSWORD ] | QUERING 'validPASS123'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:12 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"29 Jul 2023 07:39:12 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3005"}
{"level":"debug","message":"\n29 Jul 2023 07:39:12 - [ DATABASE U P ] | STARTING 'notes'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:23 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:23 - [ PASSWORD ] | QUERING 'validPASS123'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:23 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MDY0OSwiZXhwIjoxNjkwNjc3MDQ5fQ.N4EVbNdCH4uQqkKv1zwW9xMJmhJPWWBschO2gXAMvVw',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:30:49.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:39:23 - [ UPDATE USER TOKEN ] | QUERING users"}
{"level":"debug","message":"\n29 Jul 2023 07:39:30 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:30 - [ PASSWORD ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:39:42 - [ EMAIL ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:39:42 - [ PASSWORD ] | QUERING 'validPASS123'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:49 - [ EMAIL ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:39:49 - [ PASSWORD ] | QUERING undefined"}
{"level":"debug","message":"\n29 Jul 2023 07:39:56 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:56 - [ PASSWORD ] | QUERING 'validPASS123'"}
{"level":"debug","message":"\n29 Jul 2023 07:39:56 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MTE2MywiZXhwIjoxNjkwNjc3NTYzfQ.08XQMCTeMr1n6HQqbEtG0Ms83BvMZ69utVFELOQIMFo',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:39:23.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MTE2MywiZXhwIjoxNjkwNjc3NTYzfQ.08XQMCTeMr1n6HQqbEtG0Ms83BvMZ69utVFELOQIMFo',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:39:23.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:39:57 - [ UPDATE USER TOKEN ] | QUERING users"}
{"level":"debug","message":"\n29 Jul 2023 07:40:03 - [ ERROR ] | AUTHJsonWebTokenError: jwt must be provided\n    at Object.module.exports [as verify] (D:\\Notes\\Pattern - MVC\\node_modules\\jsonwebtoken\\verify.js:53:17)\n    at authAccessToken (D:\\Notes\\Pattern - MVC\\controllers\\auth.js:156:27)\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:175:3)"}
{"level":"debug","message":"\n29 Jul 2023 07:40:09 - [ PAYLOAD ] | AUTH{ email: 'syerif@gmail.com', iat: 1690553912, exp: 1690640312 }"}
{"level":"debug","message":"\n29 Jul 2023 07:40:09 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n29 Jul 2023 07:40:13 - [ PAYLOAD ] | AUTH{ email: 'syerif@gmail.com', iat: 1690553912, exp: 1690640312 }"}
{"level":"debug","message":"\n29 Jul 2023 07:40:13 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n29 Jul 2023 07:40:35 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:40:35 - [ PASSWORD ] | QUERING 'validPASS123'"}
{"level":"debug","message":"\n29 Jul 2023 07:40:35 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MTE5NiwiZXhwIjoxNjkwNjc3NTk2fQ.Z3MbPLGS8DV5aMCQl9VB84VBBj-g2NRkT17ZdvvpLc4',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:39:56.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MTE5NiwiZXhwIjoxNjkwNjc3NTk2fQ.Z3MbPLGS8DV5aMCQl9VB84VBBj-g2NRkT17ZdvvpLc4',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:39:56.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:40:35 - [ UPDATE USER TOKEN ] | QUERING users"}
{"level":"debug","message":"\n29 Jul 2023 07:40:48 - [ EMAIL ] | QUERING 'syerif@gmail.co'"}
{"level":"debug","message":"\n29 Jul 2023 07:40:48 - [ PASSWORD ] | QUERING 'validPASS123'"}
{"level":"debug","message":"\n29 Jul 2023 07:40:48 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MTIzNSwiZXhwIjoxNjkwNjc3NjM1fQ.XcqzVKXT5azs42tz5JBlr4I9l7TyJ2hdA2MLPVTiAlM',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:40:35.000Z\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2',\n      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5ZXJpZkBnbWFpbC5jbyIsImlhdCI6MTY5MDU5MTIzNSwiZXhwIjoxNjkwNjc3NjM1fQ.XcqzVKXT5azs42tz5JBlr4I9l7TyJ2hdA2MLPVTiAlM',\n      createdAt: 2023-07-29T00:15:54.000Z,\n      updatedAt: 2023-07-29T00:40:35.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:40:48 - [ UPDATE USER TOKEN ] | QUERING users"}
{"level":"debug","message":"\n29 Jul 2023 07:41:02 - [ PAYLOAD ] | AUTH{ email: 'syerif@gmail.co', iat: 1690591248, exp: 1690677648 }"}
{"level":"debug","message":"\n29 Jul 2023 07:41:02 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2'\n    },\n    _previousDataValues: {\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2'\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n29 Jul 2023 07:41:05 - [ ERROR ] | AUTHJsonWebTokenError: jwt must be provided\n    at Object.module.exports [as verify] (D:\\Notes\\Pattern - MVC\\node_modules\\jsonwebtoken\\verify.js:53:17)\n    at authAccessToken (D:\\Notes\\Pattern - MVC\\controllers\\auth.js:156:27)\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:175:3)"}
{"level":"debug","message":"\n29 Jul 2023 07:41:07 - [ ERROR ] | AUTHJsonWebTokenError: jwt must be provided\n    at Object.module.exports [as verify] (D:\\Notes\\Pattern - MVC\\node_modules\\jsonwebtoken\\verify.js:53:17)\n    at authAccessToken (D:\\Notes\\Pattern - MVC\\controllers\\auth.js:156:27)\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (D:\\Notes\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:175:3)"}
{"level":"debug","message":"\n29 Jul 2023 07:41:10 - [ PAYLOAD ] | AUTH{ email: 'syerif@gmail.co', iat: 1690591248, exp: 1690677648 }"}
{"level":"debug","message":"\n29 Jul 2023 07:41:10 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2'\n    },\n    _previousDataValues: {\n      username: 'syerif elfaz',\n      email: 'syerif@gmail.co',\n      password: '$2b$10$u.YWFO1PAhDONDEJDo3SKuFkjZiAL9JEDJdnkuA/S3qddGpcWHZB2'\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
