{"level":"debug","message":"\n25 Jan 2023 09:01:46 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:01:46 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:01:46 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:05:18 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:05:18 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:05:18 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:05:39 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:05:39 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:05:39 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:12:56 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:13:02 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:14:14 - [ RESULT ] | QUERING users {\n  dataValues: {\n    id: 5,\n    username: 'Admin1',\n    password: 'Admin1',\n    level: 'Administrator1',\n    updatedAt: 2023-01-25T02:14:14.376Z,\n    createdAt: 2023-01-25T02:14:14.376Z\n  },\n  _previousDataValues: {\n    username: 'Admin1',\n    password: 'Admin1',\n    level: 'Administrator1',\n    id: 5,\n    createdAt: 2023-01-25T02:14:14.376Z,\n    updatedAt: 2023-01-25T02:14:14.376Z\n  },\n  uniqno: 1,\n  _changed: Set(0) {},\n  _options: {\n    isNewRecord: true,\n    _schema: null,\n    _schemaDelimiter: '',\n    attributes: undefined,\n    include: undefined,\n    raw: undefined,\n    silent: undefined\n  },\n  isNewRecord: false\n}"}
{"level":"debug","message":"\n25 Jan 2023 09:14:25 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  },\n  users {\n    dataValues: {\n      id: 5,\n      username: 'Admin1',\n      password: 'Admin1',\n      level: 'Administrator1',\n      createdAt: 2023-01-25T02:14:14.000Z,\n      updatedAt: 2023-01-25T02:14:14.000Z\n    },\n    _previousDataValues: {\n      id: 5,\n      username: 'Admin1',\n      password: 'Admin1',\n      level: 'Administrator1',\n      createdAt: 2023-01-25T02:14:14.000Z,\n      updatedAt: 2023-01-25T02:14:14.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:15:05 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  },\n  users {\n    dataValues: {\n      id: 5,\n      username: 'Admin1',\n      password: 'Admin1',\n      level: 'Administrator1',\n      createdAt: 2023-01-25T02:14:14.000Z,\n      updatedAt: 2023-01-25T02:14:14.000Z\n    },\n    _previousDataValues: {\n      id: 5,\n      username: 'Admin1',\n      password: 'Admin1',\n      level: 'Administrator1',\n      createdAt: 2023-01-25T02:14:14.000Z,\n      updatedAt: 2023-01-25T02:14:14.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:19:45 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:19:45 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:19:45 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:20:01 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:20:01 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:20:01 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:20:20 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:20:20 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:20:20 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:30:10 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:30:10 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:30:10 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:32:08 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:32:08 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:32:08 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:32:15 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:32:15 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:32:15 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:33:14 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:33:14 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:33:14 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:39:21 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:39:21 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:39:21 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:40:11 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:40:11 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:40:11 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"date":"Wed Jan 25 2023 09:40:36 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: Route.post() requires a callback function but got a [object Undefined]\nError: Route.post() requires a callback function but got a [object Undefined]\n    at Route.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:211:15)\n    at Function.proto.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:521:19)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:19:8)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)","os":{"loadavg":[0,0,0],"uptime":404602},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":141646,"external":2348736,"heapTotal":33161216,"heapUsed":15963240,"rss":55242752},"pid":20080,"uid":null,"version":"v14.16.1"},"stack":"Error: Route.post() requires a callback function but got a [object Undefined]\n    at Route.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:211:15)\n    at Function.proto.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:521:19)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:19:8)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)","trace":[{"column":15,"file":"D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js","function":"Route.<computed> [as post]","line":211,"method":"<computed> [as post]","native":false},{"column":19,"file":"D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js","function":"Function.proto.<computed> [as post]","line":521,"method":"<computed> [as post]","native":false},{"column":8,"file":"D:\\NodeJS\\Pattern - MVC\\routes\\index.js","function":null,"line":19,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":14,"file":"D:\\NodeJS\\Pattern - MVC\\index.js","function":null,"line":7,"method":null,"native":false}]}
{"level":"debug","message":"\n25 Jan 2023 09:40:53 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:40:53 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:40:53 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:41:13 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:41:19 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:42:28 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:42:30 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:49:28 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:50:18 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:50:18 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:50:18 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:51:10 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:51:10 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:51:10 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:51:28 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:51:28 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:51:28 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:52:02 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"25 Jan 2023 09:52:02 - [ W A K E   U P ] | RUN AT PATH: /api/pattern, PORT: 3001"}
{"level":"debug","message":"\n25 Jan 2023 09:52:02 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n25 Jan 2023 09:52:45 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:52:48 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:53:00 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n25 Jan 2023 09:53:18 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin0',\n      password: 'Admin0',\n      level: 'Administrator0',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-25T02:14:57.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
