{"date":"Fri Jan 20 2023 10:26:39 GMT+0700 (Western Indonesia Time)","error":{"code":"MODULE_NOT_FOUND","requireStack":["D:\\NodeJS\\Pattern - MVC\\controllers\\user.js","D:\\NodeJS\\Pattern - MVC\\routes\\index.js","D:\\NodeJS\\Pattern - MVC\\index.js"]},"exception":true,"level":"error","message":"uncaughtException: Cannot find module './config/utility.js'\nRequire stack:\n- D:\\NodeJS\\Pattern - MVC\\controllers\\user.js\n- D:\\NodeJS\\Pattern - MVC\\routes\\index.js\n- D:\\NodeJS\\Pattern - MVC\\index.js\nError: Cannot find module './config/utility.js'\nRequire stack:\n- D:\\NodeJS\\Pattern - MVC\\controllers\\user.js\n- D:\\NodeJS\\Pattern - MVC\\routes\\index.js\n- D:\\NodeJS\\Pattern - MVC\\index.js\n    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:880:15)\n    at Function.Module._load (internal/modules/cjs/loader.js:725:27)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\controllers\\user.js:3:13)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)","os":{"loadavg":[0,0,0],"uptime":52631},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":195633,"external":1725969,"heapTotal":32374784,"heapUsed":16155328,"rss":52690944},"pid":13756,"uid":null,"version":"v14.16.1"},"stack":"Error: Cannot find module './config/utility.js'\nRequire stack:\n- D:\\NodeJS\\Pattern - MVC\\controllers\\user.js\n- D:\\NodeJS\\Pattern - MVC\\routes\\index.js\n- D:\\NodeJS\\Pattern - MVC\\index.js\n    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:880:15)\n    at Function.Module._load (internal/modules/cjs/loader.js:725:27)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\controllers\\user.js:3:13)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)","trace":[{"column":15,"file":"internal/modules/cjs/loader.js","function":"Module._resolveFilename","line":880,"method":"_resolveFilename","native":false},{"column":27,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":725,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":13,"file":"D:\\NodeJS\\Pattern - MVC\\controllers\\user.js","function":null,"line":3,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false}]}
{"level":"debug","message":"\n20 Jan 2023 10:26:50 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:26:50 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:26:50 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:27:42 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:27:42 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:27:42 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:28:13 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:28:13 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:28:13 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:28:26 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"level":"debug","message":"\n20 Jan 2023 10:28:59 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:28:59 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:28:59 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:29:00 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 1,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    _previousDataValues: {\n      id: 1,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: null,\n      updatedAt: null\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"date":"Fri Jan 20 2023 10:30:18 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: Route.post() requires a callback function but got a [object Undefined]\nError: Route.post() requires a callback function but got a [object Undefined]\n    at Route.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:211:15)\n    at Function.proto.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:521:19)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:13:8)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:13)","os":{"loadavg":[0,0,0],"uptime":52850},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":173451,"external":1703787,"heapTotal":32636928,"heapUsed":15941600,"rss":52948992},"pid":16136,"uid":null,"version":"v14.16.1"},"stack":"Error: Route.post() requires a callback function but got a [object Undefined]\n    at Route.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:211:15)\n    at Function.proto.<computed> [as post] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:521:19)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:13:8)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:13)","trace":[{"column":15,"file":"D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js","function":"Route.<computed> [as post]","line":211,"method":"<computed> [as post]","native":false},{"column":19,"file":"D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js","function":"Function.proto.<computed> [as post]","line":521,"method":"<computed> [as post]","native":false},{"column":8,"file":"D:\\NodeJS\\Pattern - MVC\\routes\\index.js","function":null,"line":13,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":13,"file":"D:\\NodeJS\\Pattern - MVC\\index.js","function":null,"line":7,"method":null,"native":false}]}
{"level":"debug","message":"\n20 Jan 2023 10:30:37 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:30:37 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:30:37 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:31:28 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:31:28 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:31:28 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:33:32 - [ RESULT ] | QUERING users {\n  dataValues: {\n    id: 2,\n    username: 'Admin1',\n    password: 'Admin1',\n    level: 'Administrator1',\n    updatedAt: 2023-01-20T03:33:32.773Z,\n    createdAt: 2023-01-20T03:33:32.773Z\n  },\n  _previousDataValues: {\n    username: 'Admin1',\n    password: 'Admin1',\n    level: 'Administrator1',\n    id: 2,\n    createdAt: 2023-01-20T03:33:32.773Z,\n    updatedAt: 2023-01-20T03:33:32.773Z\n  },\n  uniqno: 1,\n  _changed: Set(0) {},\n  _options: {\n    isNewRecord: true,\n    _schema: null,\n    _schemaDelimiter: '',\n    attributes: undefined,\n    include: undefined,\n    raw: undefined,\n    silent: undefined\n  },\n  isNewRecord: false\n}"}
{"level":"debug","message":"\n20 Jan 2023 10:35:48 - [ RESULT ] | QUERING users {\n  dataValues: {\n    id: 3,\n    username: 'Admin2',\n    password: 'Admin2',\n    level: 'Administrator2',\n    updatedAt: 2023-01-20T03:35:48.245Z,\n    createdAt: 2023-01-20T03:35:48.245Z\n  },\n  _previousDataValues: {\n    username: 'Admin2',\n    password: 'Admin2',\n    level: 'Administrator2',\n    id: 3,\n    createdAt: 2023-01-20T03:35:48.245Z,\n    updatedAt: 2023-01-20T03:35:48.245Z\n  },\n  uniqno: 1,\n  _changed: Set(0) {},\n  _options: {\n    isNewRecord: true,\n    _schema: null,\n    _schemaDelimiter: '',\n    attributes: undefined,\n    include: undefined,\n    raw: undefined,\n    silent: undefined\n  },\n  isNewRecord: false\n}"}
{"level":"debug","message":"\n20 Jan 2023 10:57:08 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:57:08 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:57:08 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:57:20 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:57:20 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:57:20 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 10:58:49 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 10:58:49 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 10:58:49 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:02:38 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:02:38 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:02:38 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:02:50 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:02:50 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:02:50 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:03:03 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:03:03 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:03:03 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:03:15 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:03:15 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:03:15 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:04:05 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:04:05 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:04:05 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:04:39 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:04:39 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:04:39 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:07:44 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:07:44 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:07:44 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:10:33 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:10:33 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:10:33 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:10:48 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:10:48 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:10:48 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:11:30 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:11:30 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:11:30 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:11:37 - [ ERROR ] | QUERING TypeError: Users.findAll is not a function\n    at Read (D:\\NodeJS\\Pattern - MVC\\controllers\\user.js:17:34)\n    at Layer.handle [as handle_request] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:175:3)\n    at router (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:47:12)"}
{"level":"debug","message":"\n20 Jan 2023 11:12:11 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:12:11 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:12:11 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:12:14 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:12:14 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:12:14 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:12:18 - [ ERROR ] | QUERING TypeError: User.findAll is not a function\n    at Read (D:\\NodeJS\\Pattern - MVC\\controllers\\user.js:17:33)\n    at Layer.handle [as handle_request] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:284:15\n    at Function.process_params (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:346:12)\n    at next (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:280:10)\n    at Function.handle (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:175:3)\n    at router (D:\\NodeJS\\Pattern - MVC\\node_modules\\express\\lib\\router\\index.js:47:12)"}
{"level":"debug","message":"\n20 Jan 2023 11:12:53 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"20 Jan 2023 11:12:53 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n20 Jan 2023 11:12:53 - [ DATABASE U P ] | STARTING 'visitor_mvc'"}
{"level":"debug","message":"\n20 Jan 2023 11:13:12 - [ RESULT ] | QUERING []"}
{"level":"debug","message":"\n20 Jan 2023 11:21:45 - [ RESULT ] | QUERING users {\n  dataValues: {\n    id: 4,\n    username: 'Admin',\n    password: 'Admin',\n    level: 'Administrator',\n    updatedAt: 2023-01-20T04:21:45.241Z,\n    createdAt: 2023-01-20T04:21:45.241Z\n  },\n  _previousDataValues: {\n    username: 'Admin',\n    password: 'Admin',\n    level: 'Administrator',\n    id: 4,\n    createdAt: 2023-01-20T04:21:45.241Z,\n    updatedAt: 2023-01-20T04:21:45.241Z\n  },\n  uniqno: 1,\n  _changed: Set(0) {},\n  _options: {\n    isNewRecord: true,\n    _schema: null,\n    _schemaDelimiter: '',\n    attributes: undefined,\n    include: undefined,\n    raw: undefined,\n    silent: undefined\n  },\n  isNewRecord: false\n}"}
{"level":"debug","message":"\n20 Jan 2023 11:23:50 - [ RESULT ] | QUERING [\n  users {\n    dataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    _previousDataValues: {\n      id: 4,\n      username: 'Admin',\n      password: 'Admin',\n      level: 'Administrator',\n      createdAt: 2023-01-19T17:00:00.000Z,\n      updatedAt: 2023-01-20T04:23:40.000Z\n    },\n    uniqno: 1,\n    _changed: Set(0) {},\n    _options: {\n      isNewRecord: false,\n      _schema: null,\n      _schemaDelimiter: '',\n      raw: true,\n      attributes: [Array]\n    },\n    isNewRecord: false\n  }\n]"}
{"date":"Fri Jan 20 2023 11:31:55 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: auth is not defined\nReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:13)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","os":{"loadavg":[0,0,0],"uptime":56547},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":186800,"external":1717136,"heapTotal":32112640,"heapUsed":16266752,"rss":52994048},"pid":16780,"uid":null,"version":"v14.16.1"},"stack":"ReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:13)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","trace":[{"column":6,"file":"D:\\NodeJS\\Pattern - MVC\\routes\\index.js","function":null,"line":14,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":13,"file":"D:\\NodeJS\\Pattern - MVC\\index.js","function":null,"line":7,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false}]}
{"date":"Fri Jan 20 2023 11:38:01 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: auth is not defined\nReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:13)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","os":{"loadavg":[0,0,0],"uptime":56914},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":141646,"external":1671982,"heapTotal":32899072,"heapUsed":16070176,"rss":53297152},"pid":16584,"uid":null,"version":"v14.16.1"},"stack":"ReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:13)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","trace":[{"column":6,"file":"D:\\NodeJS\\Pattern - MVC\\routes\\index.js","function":null,"line":14,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":13,"file":"D:\\NodeJS\\Pattern - MVC\\index.js","function":null,"line":7,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false}]}
{"date":"Fri Jan 20 2023 11:38:50 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: auth is not defined\nReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","os":{"loadavg":[0,0,0],"uptime":56963},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":173451,"external":1703787,"heapTotal":32899072,"heapUsed":16144752,"rss":53243904},"pid":9768,"uid":null,"version":"v14.16.1"},"stack":"ReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","trace":[{"column":6,"file":"D:\\NodeJS\\Pattern - MVC\\routes\\index.js","function":null,"line":14,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":14,"file":"D:\\NodeJS\\Pattern - MVC\\index.js","function":null,"line":7,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false}]}
{"date":"Fri Jan 20 2023 11:40:02 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: auth is not defined\nReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","os":{"loadavg":[0,0,0],"uptime":57035},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":173451,"external":1703787,"heapTotal":32636928,"heapUsed":16032152,"rss":52568064},"pid":16212,"uid":null,"version":"v14.16.1"},"stack":"ReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","trace":[{"column":6,"file":"D:\\NodeJS\\Pattern - MVC\\routes\\index.js","function":null,"line":14,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":14,"file":"D:\\NodeJS\\Pattern - MVC\\index.js","function":null,"line":7,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false}]}
{"date":"Fri Jan 20 2023 11:40:24 GMT+0700 (Western Indonesia Time)","error":{},"exception":true,"level":"error","message":"uncaughtException: auth is not defined\nReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","os":{"loadavg":[0,0,0],"uptime":57056},"process":{"argv":["C:\\Program Files\\nodejs\\node.exe","D:\\NodeJS\\Pattern - MVC\\index.js"],"cwd":"D:\\NodeJS\\Pattern - MVC","execPath":"C:\\Program Files\\nodejs\\node.exe","gid":null,"memoryUsage":{"arrayBuffers":173451,"external":1703787,"heapTotal":32899072,"heapUsed":16076184,"rss":53211136},"pid":8688,"uid":null,"version":"v14.16.1"},"stack":"ReferenceError: auth is not defined\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\routes\\index.js:14:6)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)\n    at Module.load (internal/modules/cjs/loader.js:928:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:769:14)\n    at Module.require (internal/modules/cjs/loader.js:952:19)\n    at require (internal/modules/cjs/helpers.js:88:18)\n    at Object.<anonymous> (D:\\NodeJS\\Pattern - MVC\\index.js:7:14)\n    at Module._compile (internal/modules/cjs/loader.js:1063:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10)","trace":[{"column":6,"file":"D:\\NodeJS\\Pattern - MVC\\routes\\index.js","function":null,"line":14,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false},{"column":32,"file":"internal/modules/cjs/loader.js","function":"Module.load","line":928,"method":"load","native":false},{"column":14,"file":"internal/modules/cjs/loader.js","function":"Module._load","line":769,"method":"_load","native":false},{"column":19,"file":"internal/modules/cjs/loader.js","function":"Module.require","line":952,"method":"require","native":false},{"column":18,"file":"internal/modules/cjs/helpers.js","function":"require","line":88,"method":null,"native":false},{"column":14,"file":"D:\\NodeJS\\Pattern - MVC\\index.js","function":null,"line":7,"method":null,"native":false},{"column":30,"file":"internal/modules/cjs/loader.js","function":"Module._compile","line":1063,"method":"_compile","native":false},{"column":10,"file":"internal/modules/cjs/loader.js","function":"Module._extensions..js","line":1092,"method":".js","native":false}]}
